GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

JWT_SECRET=super-secret-jwt
JWT_EXPIRES_IN=1d

DATABASE_URL="postgresql://user:password@localhost:5432/photodb?schema=public"
